{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/gridfs-stream": "^0.5.36",
    "axios": "^1.7.7",
    "bcrypt": "^5.0.1",
    "berbix": "^2.0.0",
    "berbix-react": "^1.0.4",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.30.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "formidable": "^2.1.1",
    "gridfs-stream": "^1.1.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "kill-port": "^2.0.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.4-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.12",
    "stripe": "^8.218.0",
    "web3": "^1.10.3",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
