@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
.App {
  text-align: center;
  background-image: url(../src/assets/bg-overlay.png);
  background-size:cover;
}

.App-header {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;z-index: 5;
}

.animated-div{
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: -1;
}

.animated-div img{
  position: inherit;
  left: 0;
  width: 15%;
  animation: animateX 2s linear 0s infinite alternate, animateY 3.4s linear 0s infinite alternate;
}

.modal{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: linear-gradient(180deg, #000000 0%, rgba(47, 44, 44, 0.47) 100%);
}

.display-block{
	display: inline-flex;
}

.display-none{
	display: none;
}

.modal-wrapper{
  position: absolute;
  width: calc(324px + (610 - 324) * ((100vw - 390px) / (1920 - 390)));
  height: calc(120px + (226 - 120) * ((100vw - 390px) / (1920 - 390)));
  background: linear-gradient(180deg, #212121 0%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 16px;
}

.modal-main{
  width: calc(312px + (588 - 312) * ((100vw - 390px) / (1920 - 390)));
  height: calc(75px + (130 - 75) * ((100vw - 390px) / (1920 - 390)));
  padding: calc(22px + (48 - 22) * ((100vw - 390px) / (1920 - 390))) calc(6px + (11 - 6) * ((100vw - 390px) / (1920 - 390)));
}

.modal-main p{
  width: calc(219px + (338 - 219) * ((100vw - 390px) / (1920 - 390)));
  height: calc(21px + (39 - 21) * ((100vw - 390px) / (1920 - 390)));
  margin: auto;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: calc(20px + (32 - 20) * ((100vw - 390px) / (1920 - 390)));
  text-align: center;
  background: linear-gradient(90deg, #846424 0%, #EDC452 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;

  margin-bottom: calc(15px + (17 - 15) * ((100vw - 390px) / (1920 - 390)));
}

.input{
  width: calc(312px + (588 - 312) * ((100vw - 390px) / (1920 - 390)));
  height: calc(39px + (74 - 39) * ((100vw - 390px) / (1920 - 390)));
  border: 1px solid #846424;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input input[type='text']{
  background: transparent;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  height: 100%;
  width: 50%;
  padding-left: calc(19px + (39 - 19) * ((100vw - 390px) / (1920 - 390)));
  color: white;

}

::placeholder{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: calc(12px + (24 - 12) * ((100vw - 390px) / (1920 - 390)));
  text-align: left;
  opacity: 0.5;
  color: #FFFFFF;
}

.input button{
  width: calc(99px + (187 - 99) * ((100vw - 390px) / (1920 - 390)));
  height: calc(23px + (44 - 23) * ((100vw - 390px) / (1920 - 390)));
  background: linear-gradient(270deg, #EDC452 0%, #EDC452 45.83%, #846424 100%);
  border-radius: 20px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: calc(12px + (20 - 12) * ((100vw - 390px) / (1920 - 390)));
  margin-right: calc(16px + (31 - 16) * ((100vw - 390px) / (1920 - 390)));
}

.App-link {
  color: #61dafb;
}

h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  li {
    margin: 0;
    padding: 0;
	  color: #FFF;
  }

  a {
    text-decoration: none;
    font-family: 'Biome W04 Regular', sans-serif;
	  cursor: pointer;
  }

  button {
    cursor: pointer;
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
  }

  input {
    outline: none;
    border: none;
  }

  li {
    list-style-type: none;
  }

.logo{
  display: flex;
  width: calc(122px + (174 - 122) * ((100vw - 390px) / (1920 - 390)));
  height: calc(61px + (88 - 61) * ((100vw - 390px) / (1920 - 390)));
  align-items: center;
  /* padding-left: calc(134px + (77 - 134) * ((100vw - 390px) / (1920 - 390))); */
}

.logo img{
  width: 100%;
}

.column{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 56px;
  color: #EDC452;
}

.logo span{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: calc(16px + (24 - 16) * ((100vw - 390px) / (1920 - 390)));
  color: #846424;
  padding-left: 22px;
}




nav{
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-between;
  padding-top: calc(30px + (44 - 30) * ((100vw - 390px) / (1920 - 390)));
}

.stroke-title{
  font-weight: 600;
  line-height: 78.02px;
  font-size: 64px;

  font-family: 'Poppins';
  font-style: normal;
  color: #EDC452; 
    -webkit-text-stroke-width: 1px; 
    -webkit-text-fill-color: transparent;
    
}
.header-title{
  /* width: calc(314px + (753 - 314) * ((100vw - 390px) / (1920 - 390))); */
  /* height: calc(49px + (117 - 49) * ((100vw - 390px) / (1920 - 390))); */
  line-height: 58.51px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  /* font-size: calc(20px + (96 - 40) * ((100vw - 390px) / (1920 - 390))); */
  font-size: 48px;
  
  background: linear-gradient(90deg, #846424 0%, #EDC452 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  padding-top: calc(10px + (102 - 73) * ((100vw - 390px) / (1920 - 390)));
}

.header-text-welcome{
  font-size: 24px;
  font-weight: 700;
  line-height: 58px;

}
.header-text{
  width: calc(310px + (1215 - 310) * ((100vw - 390px) / (1920 - 390)));
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: calc(14px + (21 - 14) * ((100vw - 390px) / (1920 - 390)));
  text-align: center;
  color: #EDC452;
  padding-top: calc(11px + (26 - 11) * ((100vw - 390px) / (1920 - 390)));
  line-height: 34px;
}

.roadmap {
  padding-top: calc(60px + (40 - 60) * ((100vw - 390px) / (1920 - 390)));
}

.roadmap p{
  /* width: calc(234px + (263 - 234) * ((100vw - 390px) / (1920 - 390))); */
  /* height: calc(39px + (44 - 39) * ((100vw - 390px) / (1920 - 390))); */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
font-size: calc(48px + (36 - 32) * ((100vw - 390px) / (1920 - 390)));
  margin: auto;
  background: linear-gradient(90deg, #846424 0%, #EDC452 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.roadmap img{
  padding-top: 34px;
  padding-bottom: 45px;
  width: 100%;
}

.footer{
  position: sticky;
  text-align: right;
  height:56px;
  width: 186px;
  bottom: 34px;
  text-align: right;
  left: 100vw;
  padding-right: 10px;
  z-index: 9999;
}

.footer img{
  cursor: pointer;
  z-index: 9;
}

.footer > *{
  vertical-align: middle;
}

.footer a{
  background: linear-gradient(180deg, #846424 0%, rgba(237, 196, 82, 0.54) 100%);
  border-radius: 14px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #000000;
  padding: 8px 26px;  
}

.socials{
  gap: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: calc(52px + (77 - 52) * ((100vw - 390px) / (1920 - 390)));
  height: calc(232px + (304 - 232) * ((100vw - 390px) / (1920 - 390)));
  left: 0px;
  top: calc(250px + (360 - 250) * ((100vw - 390px) / (1920 - 390)));
  background: rgba(38, 37, 34, 0.47);
  box-shadow: 2px 2px 5px rgba(143, 143, 143, 0.25);
  border-radius: 0px 16px 16px 0px;
}

.socials li{
  padding: 7px;
}

.socials img{
  width: calc(26px + (42 - 26) * ((100vw - 390px) / (1920 - 390)));;
}

.whitepaper-button{
  color:#000000;
  padding: 5px;
  margin: 0px 3px;
  border-radius: 5px;
  background: linear-gradient(180deg, #EDC452 0%, #846424 100%);
}

.btn-mobile{
  display: none;
}

@media (max-width:860px){
  nav, .btn-mobile{
    display: block;
  }

  .btn{
    display: none;
  }

  .logo{
    margin: auto;
    padding-left: 0;
  }

  .timer{
    margin: auto;
    padding-right: 0;
    padding-top: 67px;
  }

  .column{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    color: #EDC452;
  }

  .socials{
    position: inherit;
    display: flex;
    flex-direction: row;
    height: calc(52px + (77 - 52) * ((100vw - 390px) / (1920 - 390)));
    width: calc(232px + (304 - 232) * ((100vw - 390px) / (1920 - 390)));
    justify-content: space-around;
    align-items: center;
    left: calc(79px + (310 - 79) * ((100vw - 390px) / (860 - 390)));
    top: calc(729px + (980 - 729) * ((100vw - 390px) / (860 - 390)));
    background: rgba(38, 37, 34, 0.47);
    box-shadow: 2px 2px 5px rgba(143, 143, 143, 0.25);
    border-radius: 16px;
  }

  .footer{
    position: relative;
    left: 0;
    padding-right: 17px;
    padding-top: 100px;
    width: 100%;
  }

  .footer a{
    margin-left: 50px;
  }

  .footer img{
    padding-left: calc(85px + (290 - 85) * ((100vw - 390px) / (860 - 390)));
  }

  .roadmap {
    width: calc(352px + (822 - 352) * ((100vw - 390px) / (860 - 390)));
  }


  .roadmap img {
    width: 100%;
  }
}

@keyframes animateX {
  from {left: 10px;} to {left:85%;}
}

@keyframes animateY {
  from {top: 10px;} to {top:90%;}
}


.btn{
  padding-right: calc(134px +(77 - 134)*((100vw - 390px) /(1920 - 390)))
}
.whitepaperBtn{
padding: 12px 32px;
  background-color: pink;
  border-radius: 32px;
  background: linear-gradient(270deg, #EDC452 0%, #EDC452 45.83%, #846424 100%);
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
}

@media (max-width:570px){

.stroke-title ,.header-title, .roadmap p{
  font-size: 32px;
  
line-height: 45px;
}
.header-text{
  font-size: 16px;
}
.header-text-welcome{
  font-size: 20px;
  line-height: 34px
}
}
