.h3 {
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
}
.h4 {
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
}
.h5 {
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
}

.h6 {
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
}

.p {
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 24px;
}

.body,
.tbody {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	opacity: 0.5;
}

.theading {
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
}

.collateral-text {
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
}

.button-text {
	font-style: normal;
	font-weight: 700;
	font-size: 12px;
	line-height: 16px;
}

.caption {
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 16px;
	opacity: 0.5;
}

.label-text {
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	opacity: 0.5;
}

// Colors

.primary-gradient-text {
	background: linear-gradient(270deg, #EDC452 0.26%, #846424 99.99%, #846424 100%),
	linear-gradient(0deg, #FFFFFF, #FFFFFF);
	
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
