$c-select-width: 312px;
$c-select-height: 48px;
$c-select-scroll-height: 400px;
.c-select {
	width: $c-select-width;
	height: $c-select-height;
	.select {
		border: 1px solid $primary;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 12px 16px;
		gap: 10px;
		border-radius: 24px;
		// interaction
		cursor: pointer;
		// positional
		position: relative;
	}
	.options {
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: start;
		background-color: $modal-background;
		width: $c-select-width;
		max-height: $c-select-scroll-height;
		overflow: auto;
		z-index: 9999 !important;
		.option {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 0.2em;
			width: 100%;
			cursor: pointer;
			&:hover {
				.left-section {
					.text-section {
						.subtitle {
							text-decoration: underline;
						}
					}
				}
			}
			.left-section {
				display: flex;
				flex-direction: row;
				align-items: center;
				.icon-section {
					height: 100%;
					padding: 1em;
				}
				.text-section {
					.title {
						@extend .fw-bold;
					}
					.subtitle {
						@extend .fw-light;
					}
				}
				.selected {
					text-decoration: none;
				}
			}
			.right-section {
				padding: 1em;
			}
		}
	}
}
