@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "./fix.scss";
.theme {
	&-dark {
		@import "./themes/dark/styles.scss";
		@import "./components/style.scss";
		@import "./widgets/style.scss";
		@import "./landing.scss";
		width: 100vw !important;
		height: 100vh !important;
		background: linear-gradient(180deg, #262522 0%, #000000 100%) !important;
		color: #ffffff !important;
		background-repeat: no-repeat !important;
		background-size: contain !important;
	}
}

body {
	font-family: "Montserrat", sans-serif !important;
}
