{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.8.1",
    "@heroicons/react": "^2.0.18",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^1.9.0",
    "@rsuite/icons": "^1.0.2",
    "@tailwindcss/forms": "^0.5.3",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v2-sdk": "^3.3.0",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "@walletconnect/socket-transport": "^1.8.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/metamask": "^8.0.0-beta.0",
    "@web3-react/network-connector": "^6.2.9",
    "@web3modal/ethers5": "^3.5.5",
    "apexcharts": "^3.36.3",
    "axios": "^1.4.0",
    "bootstrap-dark-5": "^1.1.3",
    "ethers": "^5.7.2",
    "firebase": "^10.7.1",
    "form-data": "^4.0.0",
    "framer-motion": "^7.6.6",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-dropbox-chooser": "^0.0.5",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.39.4",
    "react-icons": "^4.10.1",
    "react-lazy-load-image-component": "^1.5.6",
    "react-modal-bootstrap": "^1.1.1",
    "react-moment": "^1.1.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.6",
    "recharts": "^2.1.16",
    "rsuite": "^5.23.1",
    "scrollreveal": "^4.0.9",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.9",
    "use-dropbox-chooser": "^0.0.5",
    "web-vitals": "^3.0.4",
    "web3": "^1.8.1",
    "web3-js": "^1.0.5-beta.26"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.3"
  }
}
